<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABCSport Công Nghệ Cho Sức Khỏe</title>
  <meta name="description" content="ABCSport - Công nghệ cho sức khỏe. Khám phá các sản phẩm chăm sóc sức khỏe hiện đại và các chương trình khuyến mãi hấp dẫn.">
  <meta name="keywords" content="ABCSport, công nghệ sức khỏe, sản phẩm chăm sóc sức khỏe, khuyến mãi, tin tức, sự kiện">
  <meta name="author" content="ABCSport">
  <link href="https://abcsport.com.vn/image/catalog/2023/T12/logo-abcsport.png" rel="icon">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <nav class="header navbar navbar-expand-sm navbar-light px-4">
    <div class="container-fluid d-flex justify-content-between align-items-center gap-2">
        <a class="navbar-brand" href="#">
            <img src="assets/images/header/header_logo.svg" alt="ABC Logo" />
        </a>
        <button class="navbar-toggler d-sm-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarContent">
            <!-- Centered Search Input  -->
            <div class="d-flex justify-content-center flex-grow-1">
                <form class="d-flex w-100 justify-content-center" role="search">
                  <div class="header__input input-group position-relative">
                    <input class="form-control" type="search" placeholder="Từ khóa tìm kiếm..." aria-label="Search">
                    <!-- Custom SVG Icon -->
                    <span class="input-group-text position-absolute end-0 top-50 translate-middle-y">
                        <img src="assets/images/header/header__search__icon.svg" alt="Search" class="search-icon" />
                    </span>
                  </div>
                </form>
            </div>
            <div class="header__action d-flex align-items-center gap-3 ms-auto">
                <img class="header__action__user" src="assets/images/header/header_user_logo.svg" alt="User logo" />
                <span class="header__action_lists">
                  <a class="header__action__lists__signup" href="#">Đăng ký</a> / 
                  <a class="header__action__lists__login" href="#">Đăng nhập</a>
                </span>
                <img class="header__action__cart" src="assets/images/header/header__cart.svg" alt="Cart button" />
            </div>
        </div>
    </div>
  </nav>
  <!-- Subheader-->
  <div class="subheader navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Vể Chúng Tôi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sản Phẩm
            </a>
            <ul class="subheader__dropdown dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Sản phẩm A</a></li>
              <li><a class="dropdown-item" href="#">Sản phẩm B</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Khác...</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Khuyến Mãi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tin Tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liên Hệ</a>
          </li>
        </ul>
        <div class="subheader__showroom d-flex align-items-center gap-2">
          <img class="subheader__showroom__icon" src="assets/images/header/header_showroom_icon.svg" alt="Showroom icon"/>
          <span class="subheader__showroom__title">120 Showroom toàn quốc</span>
        </div>
      </div>
    </div>
  </div> 
  <!-- Introduction -->
  <div class="introduction">
    <div class="row">
      <div class="introduction__left px-4 col-lg-7 d-flex flex-column justify-content-center gap-2">
        <div class="introduction__left__header d-flex align-items-center gap-1">
          <span class="introduction__left__title">
            From <span class="introduction__left__title--highlight">Stress</span> To <span class="introduction__left__title--highlight">Serenity</span>
          </span>
          <div class="introduction__left__robot d-flex flex-column justify-content-center align-items-center">
            <img class="introduction__left__robot__lightning" src="assets/images/introduction/introduction_robot_lightning.svg" alt="Introduction robot lightning" width="200" height="80"/>
            <img class="introduction__left__robot__body" src="assets/images/introduction/introduction_robot_body.svg" alt="Introduction robot body" width="200" height="200"/>
          </div>
        </div>
        <button class="introduction__left__button d-flex justify-content-center align-items-center gap-4">
          <span class="introduction__left__button__title">
            DISCOVER MORE
          </span>
          <img class="introduction__left__button__arrow" src="assets/images/introduction/introduction_arrow-right-icon.svg" alt="Arrow icon"/>
        </button>
      </div>
      <div class="introduction__right col-lg-5">
        <img class="introduction__right__image" src="assets/images/introduction/introduction_background.png" alt="Introduction image"/>
      </div>
    </div>
  </div>
  <!-- Flashsale -->
  <div class="flashsale px-2 d-flex flex-column align-items-center position-relative">
    <img class="flashsale__canvas" src="assets/images/flashsale/flashsale_canvas_1.svg" alt="Flashsale canvas"/>
    <div class="flashsale__header d-flex align-items-center">
      <div>
        <div class="flashsale__title">
          Flash Sale Mùa Vu Lan
        </div>
        <div class="flashsale__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis sed sapien in pretium. Donec tincidunt, quam.
        </div>
      </div>
      <img class="flashsale__robot" src="assets/images/flashsale/flashsale_robot.svg" alt="Flashsale robot image"/>
    </div>
    <div class="flashsale__slider d-flex align-items-center">
      <img class="flashsale__slider__previous-button" src="assets/images/flashsale/flashsale_previous-button.svg" alt="Previous button"/>
      <div class="swiper-container flashsale__items flex-grow-1 position-relative">
        <div class="swiper-wrapper">
          <div class="swiper-slide flashsale__items__product text-start position-relative">
            <div class="sale-off-label">-24%</div>
            <img src="assets/images/flashsale/flashsale_product_1.png" alt="Product 1"/>
            <div class="flashsale__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="flashsale__items__product__info__name">
                Ghế massage ABCSport A35
              </span>
              <span class="flashsale__items__product__info__original-price">
                16.900.000đ
              </span>
              <span class="flashsale__items__product__info__final-price">
                12.900.000đ
              </span>
            </div>
          </div>
          <div class="swiper-slide flashsale__items__product text-start position-relative">
            <div class="sale-off-label">-26%</div>
            <img src="assets/images/flashsale/flashsale_product_2.png" alt="Product 2"/>
            <div class="flashsale__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="flashsale__items__product__info__name">
                Ghế massage ABCSport A24 NEW
              </span>
              <span class="flashsale__items__product__info__original-price">
                20.000.000đ
              </span>
              <span class="flashsale__items__product__info__final-price">
                14.900.000đ
              </span>
            </div>
          </div>     
          <div class="swiper-slide flashsale__items__product text-start position-relative">
            <div class="sale-off-label">-35%</div>
            <img src="assets/images/flashsale/flashsale_product_3.png" alt="Product 3"/>
            <div class="flashsale__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="flashsale__items__product__info__name">
                Ghế Massage ABCSport Premium A32
              </span>
              <span class="flashsale__items__product__info__original-price">
                150.000.000đ
              </span>
              <span class="flashsale__items__product__info__final-price">
                98.000.000đ
              </span>
            </div>
          </div>
          <div class="swiper-slide flashsale__items__product text-start position-relative">
            <div class="sale-off-label">-24%</div>
            <img src="assets/images/flashsale/flashsale_product_4.png" alt="Product 4"/>
            <div class="flashsale__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="flashsale__items__product__info__name">
                Ghế massage ABCSport A35
              </span>
              <span class="flashsale__items__product__info__original-price">
                16.900.000đ
              </span>
              <span class="flashsale__items__product__info__final-price">
                12.900.000đ
              </span>
            </div>
          </div>
          <div class="swiper-slide flashsale__items__product text-start position-relative">
            <div class="sale-off-label">-24%</div>
            <img src="assets/images/flashsale/flashsale_product_4.png" alt="Product 4"/>
            <div class="flashsale__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="flashsale__items__product__info__name">
                Ghế massage ABCSport A35
              </span>
              <span class="flashsale__items__product__info__original-price">
                16.900.000đ
              </span>
              <span class="flashsale__items__product__info__final-price">
                12.900.000đ
              </span>
            </div>
          </div>
        </div>
        <div class="flashsale__items__arrows d-flex justify-content-between">
          <i class="bi bi-arrow-left"></i>
          <i class="bi bi-arrow-right"></i>
        </div>
      </div>
      <img class="flashsale__slider__next-button" src="assets/images/flashsale/flashsale_next-button.svg" alt="Next button"/>
    </div>
  </div>
  <!-- Products -->
  <div class="products">
    <div class="products__header d-flex flex-wrap justify-content-center align-items-center gap-2">
      <img class="products__header__prenium" src="assets/images/products/products_prenium_icon.svg" alt="Product prenium icon"/>
      <span class="products__header__title">
        Danh Mục Sản Phẩm
      </span>
    </div>
    <div class="products__slider">
      <div class="swiper-container products__items position-relative">
        <div class="swiper-wrapper">
          <div class="swiper-slide products__items__product">
            <img src="assets/images/products/products_item_1.png" alt="Product 1"/>
            <p class="products__items__product__name">Ghế Massage</p>
            <p class="products__items__product__quantity">10 Sản Phẩm</p>
          </div>
          <div class="swiper-slide products__items__product">
            <img src="assets/images/products/products_item_2.png" alt="Product 2"/>
            <p class="products__items__product__name">Máy Chạy Bộ</p>
            <p class="products__items__product__quantity">15 Sản Phẩm</p>
          </div>
          <div class="swiper-slide products__items__product">
            <img src="assets/images/products/products_item_3.png" alt="Product 3"/>
            <p class="products__items__product__name">Xe Đạp</p>
            <p class="products__items__product__quantity">15 Sản Phẩm</p>
          </div>
          <div class="swiper-slide products__items__product">
            <img src="assets/images/products/products_item_2.png" alt="Product 4"/>
            <p class="products__items__product__name">Máy Chạy Bộ</p>
            <p class="products__items__product__quantity">10 Sản Phẩm</p>
          </div>
          <div class="swiper-slide products__items__product">
            <img src="assets/images/products/products_item_3.png" alt="Product 5"/>
            <p class="products__items__product__name">Xe Đạp</p>
            <p class="products__items__product__quantity">10 Sản Phẩm</p>
          </div>
        </div>
        <div class="products__items__arrows d-flex justify-content-between">
          <i class="bi bi-arrow-left"></i>
          <i class="bi bi-arrow-right"></i>
        </div>
      </div>
    </div>
    <button class="products__see-all-button d-flex justify-content-center align-items-center">
      <span>XEM TẤT CẢ</span>
      <img src="assets/images/products/products_arrow_icon.svg" alt="Right arrow icon"/>
    </button>
    <svg class="products__canvas" width="431" height="338" viewBox="0 0 431 338" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="mask0_228_1305" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="431" height="338">
      <rect width="431" height="338" fill="#D9D9D9"/>
      </mask>
      <g mask="url(#mask0_228_1305)">
      <circle cx="14" cy="356" r="281" stroke="#FA5A0A" stroke-width="150"/>
      </g>
      </svg>
    <!-- <img class="products__canvas" src="assets/images/products/products_circle_quarter_1.svg" alt="Products circle 1"/> -->
  </div>
  <!-- Message Chair ABC Sport -->
  <div class="abcsport-chair px-4">
    <div class="abcsport-chair__header d-flex flex-column justify-content-center">
      <div class="abcsport-chair__header__title d-flex flex-wrap justify-content-center align-items-center gap-2">
        <img class="abcsport-chair__header__title__icon" src="assets/images/abcsport-chair/abcsport-chair__bestseller_icon.svg" alt="Best seller icon"/>
        <span class="abcsport-chair__header__title__name">
          Ghế Massage ABCSport
        </span>
      </div>
      <div class="abcsport-chair__header__description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis sed sapien in pretium. Donec tincidunt, quam.
      </div>
    </div>
    <div class="abcsport-chair__slider d-flex align-items-center">
      <img class="abcsport-chair__slider__previous-button" src="assets/images/flashsale/flashsale_previous-button.svg" alt="Previous button"/>
      <div class="swiper-container abcsport-chair__items flex-grow-1 position-relative">
        <div class="swiper-wrapper">
          <div class="swiper-slide abcsport-chair__items__product text-start position-relative">
            <div class="abcsport-chair__items__product__sale-off-label">-24%</div>
            <img src="assets/images/abcsport-chair/abcsport-chair_item_1.png" alt="Product 1"/>
            <div class="abcsport-chair__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="abcsport-chair__items__product__name">
                Ghế massage ABCSport A35
              </span>
              <span class="abcsport-chair__items__product__original-price">
                16.900.000đ
              </span>
              <span class="abcsport-chair__items__product__final-price">
                12.900.000đ
              </span>
            </div>
          </div>
          <div class="swiper-slide abcsport-chair__items__product text-start position-relative">
            <div class="abcsport-chair__items__product__sale-off-label">-24%</div>
            <img src="assets/images/abcsport-chair/abcsport-chair_item_2.png" alt="Product 2"/>
            <div class="abcsport-chair__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="abcsport-chair__items__product__name">
                Ghế massage ABCSport A35
              </span>
              <span class="abcsport-chair__items__product__original-price">
                16.900.000đ
              </span>
              <span class="abcsport-chair__items__product__final-price">
                12.900.000đ
              </span>
            </div>
          </div>
          <div class="swiper-slide abcsport-chair__items__product text-start position-relative">
            <div class="abcsport-chair__items__product__sale-off-label">-24%</div>
            <img src="assets/images/abcsport-chair/abcsport-chair_item_3.png" alt="Product 3"/>
            <div class="abcsport-chair__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="abcsport-chair__items__product__name">
                Ghế massage ABCSport A35
              </span>
              <span class="abcsport-chair__items__product__original-price">
                16.900.000đ
              </span>
              <span class="abcsport-chair__items__product__final-price">
                12.900.000đ
              </span>
            </div>
          </div>
          <div class="swiper-slide abcsport-chair__items__product text-start position-relative">
            <div class="abcsport-chair__items__product__sale-off-label">-24%</div>
            <img src="assets/images/abcsport-chair/abcsport-chair_item_1.png" alt="Product 1"/>
            <div class="abcsport-chair__items__product__info d-flex flex-column gap-1 mt-4">
              <span class="abcsport-chair__items__product__name">
                Ghế massage ABCSport A35
              </span>
              <span class="abcsport-chair__items__product__original-price">
                16.900.000đ
              </span>
              <span class="abcsport-chair__items__product__final-price">
                12.900.000đ
              </span>
            </div>
          </div>
        </div>
        <div class="abcsport-chair__items__arrows d-flex justify-content-between">
          <i class="bi bi-arrow-left"></i>
          <i class="bi bi-arrow-right"></i>
        </div>
      </div>
      <img class="abcsport-chair__slider__next-button" src="assets/images/flashsale/flashsale_next-button.svg" alt="Next button"/>
    </div>
  </div>
  <!-- Testimonials -->
  <div class="testimonials d-flex flex-wrap align-items-center">
    <div class="testimonials__content">
      <p class="testimonials__content__title">
        Khách hàng nói gì về ABCSport
      </p>
      <div class="testimonials__content__slider">
        <div class="swiper testimonials__content__slider__feeback">
          <div class="swiper-wrapper">
            <div class="swiper-slide testimonials__content__slider__feeback__detail">
              <p class="testimonials__content__slider__feeback__detail__review">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis erat posuere, tincidunt sem at, sagittis dolor. Sed malesuada orci erat, ut interdum lorem rhoncus eu. Donec justo urna, mattis non maximus.”
              </p>
              <p class="testimonials__content__slider__feeback__detail__customer">
                Nikky Kimso
              </p>
              <p class="testimonials__content__slider__feeback__detail__role">
                Customer
              </p>
            </div>
            <div class="swiper-slide testimonials__content__slider__feeback__detail">
              <p class="testimonials__content__slider__feeback__detail__review">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis erat posuere, tincidunt sem at, sagittis dolor. Sed malesuada orci erat, ut interdum lorem rhoncus eu. Donec justo urna, mattis non maximus.”
              </p>
              <p class="testimonials__content__slider__feeback__detail__customer">
                Nikky Kimso
              </p>
              <p class="testimonials__content__slider__feeback__detail__role">
                Customer
              </p>
            </div>
          </div>
        </div>
        <img class="testimonials__content__slider__previous" src="assets/images/testimonials/testimonials_left-arrow_icon.svg" alt="Testimonial slider previous icon"/>
        <img class="testimonials__content__slider__next" src="assets/images/testimonials/testimonials_right-arrow_icon.svg" alt="Testimonial slider next icon"/>
      </div>
    </div>
    <div class="testimonials__image">
      <img src="assets/images/testimonials/testimonials_image.png" alt="Testimonial image"/>
    </div>
    <img class="testimonials__circle" src="assets/images/testimonials/testimonials_circle.svg" alt="Testimonial circle image"/>
  </div>
  <!-- Showroom -->
  <div class="showroom">
    <div class="row">
      <div class="showroom__left col-lg-6 d-flex flex-column gap-4">
        <img class="showroom__image" src="assets/images/showroom/showroom_item_1.png" alt="Showroom image 1"/>
        <img class="showroom__image" src="assets/images/showroom/showroom_item_2.png" alt="Showroom image 2"/>
      </div>
      <div class="showroom__right col-lg-6">
        <!-- Title -->
        <div class="showroom__right__title">120 Showroom Toàn Quốc</div>
    
        <!-- Tabs -->
        <ul class="showroom__right__navigation nav nav-tabs tabs" id="regionTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="showroom__right__navigation__item nav-link active" id="hanoi-tab" data-bs-toggle="tab" data-bs-target="#hanoi" type="button" role="tab">HÀ NỘI</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="showroom__right__navigation__item nav-link" id="hochiminh-tab" data-bs-toggle="tab" data-bs-target="#hanoi" type="button" role="tab">HỒ CHÍ MINH</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="showroom__right__navigation__item nav-link" id="mienbac-tab" data-bs-toggle="tab" data-bs-target="#hanoi" type="button" role="tab">MIỀN BẮC</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="showroom__right__navigation__item nav-link" id="mientrung-tab" data-bs-toggle="tab" data-bs-target="#hanoi" type="button" role="tab">MIỀN TRUNG</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="showroom__right__navigation__item nav-link" id="miennam-tab" data-bs-toggle="tab" data-bs-target="#hanoi" type="button" role="tab">MIỀN NAM</button>
          </li>
        </ul>
    
        <!-- Tab Content -->
        <div class="showroom__right__content tab-content">
          <div class="tab-pane fade show active" id="hanoi" role="tabpanel">
            <!-- Scrollable Showroom List -->
            <div class="showroom__right__content__list d-flex flex-column gap-2">
              <div class="showroom-item">
                <div class="showroom-name">ABCSport Đống Đa</div>
                <div class="showroom-address">94 Nguyễn Lương Bằng, Phường Nam Đồng, Quận Đống Đa, Hà Nội</div>
                <div class="showroom-phone">Điện thoại: (024) 5299 8760</div>
                <a href="#" class="showroom-map">Xem Bản Đồ</a><span> (Có chỗ đậu ô tô)</span>
              </div>
              <div class="showroom-item">
                <div class="showroom-name">ABCSport Hà Đông</div>
                <div class="showroom-address">96 Lê Trọng Tấn, La Khê, Q. Hà Đông, Hà Nội</div>
                <div class="showroom-phone">Điện thoại: (024) 5399 9944</div>
                <a href="#" class="showroom-map">Xem Bản Đồ</a><span> (Có chỗ đậu ô tô)</span>
              </div>
              <div class="showroom-item">
                <div class="showroom-name">ABCSport Long Biên</div>
                <div class="showroom-address">575-577 Nguyễn Văn Cừ, P. Gia Thụy, Quận Long Biên, Hà Nội</div>
                <div class="showroom-phone">Điện thoại: (024) 6722 7738</div>
                <a href="#" class="showroom-map">Xem Bản Đồ</a><span> (Có chỗ đậu ô tô)</span>
              </div>
              <div class="showroom-item">
                <div class="showroom-name">ABCSport Ba Đình</div>
                <div class="showroom-address">Số 626 Đường Bưởi , P. Vĩnh Phúc, Q. Ba Đình, Hà Nội. (vòng xuyến Bưởi)</div>
                <div class="showroom-phone">Điện thoại: (024) 2247 7979</div>
                <a href="#" class="showroom-map">Xem Bản Đồ</a><span> (Có chỗ đậu ô tô)</span>
              </div>
              <!-- Add more items here if needed -->
            </div>
          </div>
          <div class="tab-pane fade" id="hochiminh" role="tabpanel">Hiển thị Hồ Chí Minh</div>
          <div class="tab-pane fade" id="mienbac" role="tabpanel">Hiển thị Miền Bắc</div>
          <div class="tab-pane fade" id="mientrung" role="tabpanel">Hiển thị Miền Trung</div>
          <div class="tab-pane fade" id="miennam" role="tabpanel">Hiển thị Miền Nam</div>
        </div>
    
        <!-- View All Button -->
        <button class="showroom__right__see-all-button d-flex justify-content-center align-items-center">
          <span>XEM TẤT CẢ</span>
          <img src="assets/images/products/products_arrow_icon.svg" alt="Right arrow icon"/>
        </button>
      </div>
    </div>
    <img class="showroom__circle" src="assets/images/showroom/showroom_circle.svg" alt="Showroom circle"/>
  </div>
  <!-- News -->
  <div class="news px-4">
    <div class="news__header m-auto text-center">
      <span class="news__header__title">
        Tin Tức & Sự Kiện
      </span>
    </div>
    <div class="news__slider d-flex align-items-center">
      <img class="news__slider__previous-button" src="assets/images/news/news_previous-button.svg" alt="Previous button"/>
      <div class="swiper-container news__items flex-grow-1 position-relative">
        <div class="swiper-wrapper">
          <div class="swiper-slide news__items__item text-start">
            <img class="news__items__item_image" src="assets/images/news/news_item_1.png" alt="News 1"/>
            <div class="news__items__item__info d-flex flex-column px-4 py-4">
              <p class="news__items__item__info__title">
                This is card heading
              </p>
              <p class="news__items__item__info__date">
                28 Aug,2023 19:55
              </p>
              <p class="news__items__item__info__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="swiper-slide news__items__item text-start">
            <img class="news__items__item_image" src="assets/images/news/news_item_2.png" alt="News 2"/>
            <div class="news__items__item__info d-flex flex-column px-4 py-4">
              <p class="news__items__item__info__title">
                This is card heading
              </p>
              <p class="news__items__item__info__date">
                28 Aug,2023 19:55
              </p>
              <p class="news__items__item__info__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="swiper-slide news__items__item text-start">
            <img class="news__items__item_image" src="assets/images/news/news_item_3.png" alt="News 3"/>
            <div class="news__items__item__info d-flex flex-column px-4 py-4">
              <p class="news__items__item__info__title">
                This is card heading
              </p>
              <p class="news__items__item__info__date">
                28 Aug,2023 19:55
              </p>
              <p class="news__items__item__info__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="swiper-slide news__items__item text-start">
            <img class="news__items__item_image" src="assets/images/news/news_item_4.png" alt="News 4"/>
            <div class="news__items__item__info d-flex flex-column px-4 py-4">
              <p class="news__items__item__info__title">
                This is card heading
              </p>
              <p class="news__items__item__info__date">
                28 Aug,2023 19:55
              </p>
              <p class="news__items__item__info__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="swiper-slide news__items__item text-start">
            <img class="news__items__item_image" src="assets/images/news/news_item_1.png" alt="News 1"/>
            <div class="news__items__item__info d-flex flex-column px-4 py-4">
              <p class="news__items__item__info__title">
                This is card heading
              </p>
              <p class="news__items__item__info__date">
                28 Aug,2023 19:55
              </p>
              <p class="news__items__item__info__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </div>
        <div class="news__items__arrows d-flex justify-content-between">
          <i class="bi bi-arrow-left text-primary"></i>
          <i class="bi bi-arrow-right text-primary"></i>
        </div>      
      </div>
      <img class="news__slider__next-button" src="assets/images/news/news_next-button.svg" alt="Next button"/>
    </div>
    <button class="news__see-all-button d-flex justify-content-center align-items-center">
      <span>XEM TẤT CẢ</span>
      <img src="assets/images/products/products_arrow_icon.svg" alt="Right arrow icon"/>
    </button>
  </div>
  <!-- Contact -->
  <div class="contact">
    <div class="row">
      <div class="contact__left col-lg-5">
        <img class="contact__left__image" src="assets/images/contact/contact_image_1.svg" alt="Contact image"/>
      </div>
      <div class="contact__right col-lg-7 d-flex flex-column justify-content-center">
        <div class="contact__right__header d-flex justify-content-center align-items-center gap-2">
          <img class="contact__right__header__robot" src="assets/images/contact/contact_robot.svg" alt="Contact robot icon"/>
          <span class="contact__right__header__title">
            ABCSport luôn sẵn sàng đồng hành cùng bạn
          </span>
        </div>
        <div class="contact__right__input d-flex flex-wrap gap-4">
          <input type="text" class="contact__right__input__fullname" placeholder="Họ và tên" />
          <div class="contact__right__input__wrapper">
            <input type="text" class="contact__right__input__phone" placeholder="Số điện thoại" maxlength="12"/>
            <button class="contact__right__input__button d-flex gap-4 align-items-center justify-content-center">
              TƯ VẤN
              <img src="assets/images/contact/contact_right-arrow_icon.svg" alt="Contact right arrow icon"/>
            </button>
          </div>
        </div>
      </div>
    </div>
    <img class="contact__circle" src="assets/images/contact/contact_circle_1.svg" alt="Contact circle"/>
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="footer__logo">
      <img src="assets/images/footer/footer-logo.svg" alt="ABC Sport Logo">
    </div>
    <div class="row">
        <!-- Company Info -->
        <div class="footer__company-info col-lg-5 col-md-8 mb-4">
            <span class="footer__company-info__title">CÔNG TY TNHH ABC SPORT</span>
            <div class="footer__company-info__detail d-flex flex-column gap-1">
              <span>Giấy CNĐKKD: 0316165108</span>
              <span>Ngày cấp: 26-02-2020</span>
              <span>Cấp bởi: Sở Kế hoạch và Đầu tư TP. HCM</span>
              <span>Địa chỉ: DK68F, Số 5, đường Phú Mỹ 28, Khu Mỹ Phú 2-S10, KP. Phú Thuận, Quận 7</span>
              <span>Email: abcsportvietnam@gmail.com</span>
            </div>
            <div class="footer__company-info__detail__icons d-flex flex-wrap gap-4 align-items-center">
                <a href="#" aria-label="whatsapp"><i class="bi bi-whatsapp"></i></a>
                <a href="#" aria-label="youtube"><i class="bi bi-youtube"></i></a>
                <a href="#" aria-label="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="instagram"><i class="bi bi-instagram"></i></a>
                <img src="assets/images/footer/footer-verify-icon.svg" alt="Verification icon"/>
            </div>
        </div>

        <!-- About Us -->
        <div class="footer__about-us col-lg-2 col-md-3 mb-4">
            <span class="footer__about-us__title">Về chúng tôi</span>
            <div class="footer__about-us__detail">
              <ul class="d-flex flex-column gap-2">
                  <li><a href="#">Về chúng tôi</a></li>
                  <li><a href="#">Định hướng phát triển</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Cam kết về thông tin</a></li>
                  <li><a href="#">Trả góp qua thẻ tín dụng</a></li>
              </ul>
            </div>
        </div>

        <!-- Guidelines -->
        <div class="footer__guidelines col-lg-2 col-md-8 mb-4">
            <span class="footer__guidelines__title"">Hướng dẫn</span>
            <div class="footer__guidelines__detail">
              <ul class="d-flex flex-column gap-2">
                <li><a href="#">Tiêu chí bán hàng</a></li>
                <li><a href="#">Chính sách thanh toán</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Chính sách vận chuyển</a></li>
                <li><a href="#">Chính sách bảo hành</a></li>
              </ul>
            </div>
        </div>

        <!-- More -->
        <div class="footer__more col-lg-2 col-md-3 mb-4">
            <span class="footer__more__title">Xem thêm</span>
            <div class="footer__more__detail">
              <ul class="d-flex flex-column gap-2">
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Thông tin tuyển dụng</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Hệ thống phân phối</a></li>
                <li><a href="#">Liên hệ</a></li>
              </ul>
            </div>
        </div>
    </div>
    <hr/>
    <div class="text-center mt-4">
        <p>© 2023 ABCSport. All rights reserved.</p>
    </div>
  </div> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>