.abcsport-chair {
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0;
    padding-right: 0;
}

.abcsport-chair__header {
    margin: auto;
    text-align: center;
}

.abcsport-chair__header__title__name {
    font-size: 4.75rem;
    color: var(--font-primary-color);
    font-weight: bolder;
}

.abcsport-chair__header__description {
    font-size: 1.125rem;
    margin: auto;
    max-width: 566px;
    text-align: center;
}

.abcsport-chair__slider {
    margin: auto;
    width: 100%;
    padding: 1rem 0;
    margin-top: 3rem;
}
  
.abcsport-chair__items {
    width: 70%; 
    overflow-x: hidden;
    margin: auto;
}
  
.abcsport-chair__items__product {
    padding: 0.8rem;
    background-color: var(--white-color);
    border: 2px solid #E6ECF2;
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
    position: relative; 
}
  
  .abcsport-chair__items__product img {
    width: 100%; 
    object-fit: cover;
  }
  
  .abcsport-chair__items__product:hover {
    cursor: pointer;
    box-shadow: -8px 0 16px rgba(0, 0, 0, 0.2), 8px 0 16px rgba(0, 0, 0, 0.2); 
  }
  
  .abcsport-chair__items__product__name {
    font-size: 1.125rem;
    color: var(--black-color);
  }
  
.abcsport-chair__items__product__original-price {
    color: #05141F;
    opacity: 0.5;
    font-size: 1rem;
    text-decoration: line-through;
}
  
.abcsport-chair__items__product__final-price {
    color: var(--primary-color);
    font-size: 1.313rem;
    font-weight: bold;
}
  
.abcsport-chair__slider__previous-button,
.abcsport-chair__slider__next-button {
    color: var(--primary-color);
    font-size: 1.5rem; 
    cursor: pointer;
    user-select: none;
    margin: 0 15px; 
    width: 50px;
    height: 50px; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
  
.abcsport-chair__items__product__sale-off-label {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: bold;
}

.abcsport-chair__items__arrows {
    visibility: hidden;
}

@media (max-width: 480px) {
    .abcsport-chair {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .abcsport-chair__header__title__name {
        font-size: 2.5rem;
    }

    .abcsport-chair__header__title__icon {
        width: 100px;
    }

    .abcsport-chair__header__description {
        margin-top: 1rem;
        max-width: 100%;
        font-size: 0.8rem;
    }

    .abcsport-chair__slider {
        margin-top: 1rem;
    }

    .abcsport-chair__slider__previous-button,
    .abcsport-chair__slider__next-button {
        display: none;
    }

    .abcsport-chair__items__arrows {
        visibility: visible;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 1;
        width: 100%; 
        padding: 0 1rem;
        pointer-events: none;
        font-size: 2rem;
        color: var(--primary-color);
    }
}