.footer {
    background-color: #0a192f;
    color: #fff;
    padding-top: 4rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    padding-right: 2rem;
    font-family: var(--primary-font);
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer__company-info__title {
    font-size: 1.4rem;
    font-weight: bold;
}

.footer__company-info__detail {
    font-size: 1rem;
    color: var(--white-color);
    opacity: 0.7;
    width: 75%;
}

.footer__logo {
    margin-bottom: 2rem;
}

.footer__company-info__detail__icons {
    margin-top: 1rem;
}

.footer__company-info__detail__icons a {
    margin-right: 10px;
    font-size: 1.8rem;
}

.footer__company-info__detail__icons a:last-child {
    margin-right: 0;
}

.footer__about-us__title, .footer__guidelines__title, .footer__more__title {
    font-size: 2.25rem;
}

.footer__about-us__detail, .footer__guidelines__detail, .footer__more__detail {
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--white-color);
    opacity: 0.7;
}

@media (max-width: 480px) {
    .footer {
        padding: 2rem 1rem;
    }
}
