.header {
    background-color: var(--primary-color);
    padding: 1rem 0 !important;
    font-family: var(--primary-font);
}
  
.header__action_lists {
    color: var(--white-color);
}
    
.form-control {
    height: 60px; 
}

.header__action__cart:hover {
    transform: scale(1.05); 
}

.header .input-group {
    max-width: 600px; 
    width: 100%;
}

.header .input-group-text {
    background: none;
    border: none;
    position: absolute;
    right: 0.5rem; 
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
}

.header .input-group .form-control {
    border-radius: 0.5rem !important;
    font-size: 1rem;
}

.header .input-group .form-control:focus {
    box-shadow: none;
}

.header .header__action__user,
.header .header__action__cart {
    max-height: 30px; 
}

.header .header__action_lists {
    font-size: 0.9rem;
    font-weight: 600;
}

.header__action_lists {
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header__action__lists__signup,
.header__action__lists__login {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1rem; 
}

.header__action__lists__signup:hover,
.header__action__lists__login:hover {
    text-decoration: underline;
} 

@media (max-width: 480px) {
    .header__input {
        margin: 0.6rem 0;
    }

    .header__action {
        justify-content: space-between;
    }
}
