.introduction {
    background-color: #F2F2F2;
    font-family: var(--primary-font);
    padding: 1rem 0;
}

.introduction .row {
    margin: 0;
    padding: 0;
}

.introduction__left, .introduction__right {
    padding: 0 !important;
    margin: 0 !important; 
}

.introduction__left__title {
    font-size: 5.938rem;
}

.introduction__left__title--highlight {
    color: var(--primary-color);
    font-weight: bolder;
}

.introduction__left__robot {
    width: 40%;
    height: auto;
}

.introduction__left__robot__lightning {
    filter: drop-shadow(5px 5px 40px rgba(250, 150, 0, 1));
}

.introduction__left__robot__body {
    filter: drop-shadow(10px 10px 40px rgba(250, 90, 10, 0.6667));
} 

.introduction__left__button {
    width: 18vw;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 3.75rem;
    font-weight: bold;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.introduction__left__button:hover {
    scale: 1.05;
}

.introduction__right__image {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

@media (max-width: 1024px) {
    .introduction {
        padding: 0;
    }

    .introduction__left__header{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .introduction__left__title {
        text-align: center;
        font-size: 5rem;
    }

    .introduction__left__button {
        margin: 2rem auto;
        align-self: center;
        width: 50%;
    }
}

@media (max-width: 768px) {
    .introduction__left__title {
        text-align: center;
        font-size: 4rem;
    }

    .introduction__left__button {
        width: 60%;
        margin: 2rem auto;
        padding: 0.5rem 2rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .introduction__left__title {
        text-align: center;
        font-size: 2.5rem;
    }

    .introduction__left__robot__lightning {
        width: 100px;
        height: 60px;
    }

    .introduction__left__robot__body {
        width: 100px;
        height: 100px;
    } 

    .introduction__left__button {
        width: 70%;
        margin: 1rem auto;
        padding: 0.5rem 2rem;
        font-size: 0.8rem;
    }
}