.showroom {
    padding: 8rem 6rem 8rem 6rem;
    background-color: var(--secondary-color);
    position: relative;
}

.showroom__circle {
    position: absolute;
    left: 0; 
    top: 50%; 
    transform: translateY(-50%);
    opacity: 0.6;
    z-index: 1;
}

.showroom__right {
    padding:  0 0 0 4rem !important;
    z-index: 2;
}

.tabs {
    border-bottom: 2px solid #ddd;
    margin-bottom: 15px;
}

.nav-tabs .nav-link.active {
    opacity: 1;
    font-weight: bold;
    border-bottom: 3px solid #ff6b00 !important;
    background-color: transparent !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}

.showroom-item {
    font-size: 0.9rem;
    margin-bottom: 15px;
}
 
.showroom__right__title {
    color: var(--third-color);
    font-weight: bolder;
    font-size: 4.75rem;
    text-align: left;
    margin-bottom: 2rem;
}

.showroom__right__navigation__item {
    color: black !important;
    opacity: 0.5;
}

.showroom__right__content__list {
    margin-top: 1rem;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    mask-image: linear-gradient(to bottom, black 70%, transparent);
    -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent);
}

.showroom__right__content__list::-webkit-scrollbar {
    width: 6px; /* Adjust scrollbar width */
}

.showroom__right__content__list::-webkit-scrollbar-thumb {
    background-color: #ff6b00; /* Custom color for the scrollbar thumb */
    border-radius: 10px;
}

.showroom__right__content__list::-webkit-scrollbar-track {
    background-color: #f2f2f2; /* Background of the scrollbar track */
}

.showroom-name {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.showroom-address,
.showroom-phone {
    font-size: 0.9rem;
    color: var(--black-color);
}

.showroom-map {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.showroom__right__see-all-button {
    margin-top: 1.4rem;
    padding: 1rem 4rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 3.75rem;
    gap: 2rem;
    border: none;
}

.showroom__right__see-all-button:hover {
    scale: 1.05;
}

@media (max-width: 768px) {
    .showroom {
        padding: 4rem 3rem 4rem 3rem;
    }

    .showroom__circle {
       opacity: 0.1;
    }

    .showroom__right {
        padding: 0 !important;
    }

    .showroom__right__title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .showroom__right__see-all-button {
        margin-top: 1.4rem;
        padding: 1rem 2rem;
        font-size: 1rem;
        border-radius: 3.75rem;
        gap: 2rem;
        border: none;
    }
}
    
@media (max-width: 480px) {
    .showroom {
        padding: 2rem 1.5rem 2rem 1.5rem;
    }
    
    .showroom__right__title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .showroom__right__see-all-button {
        margin-top: 0.8rem;
        gap: 1rem;
        padding: 0.5rem 2rem;
        font-size: 0.8rem;
    }

    .showroom__circle {
        width: 80%;
        height: auto;
     }
}