.testimonials {
    background-color: var(--third-color);
    font-family: var(--primary-font);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.testimonials__circle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
    opacity: 0.6;
    z-index: 1;
}

.testimonials__content,
.testimonials__image {
    width: 50%;
}

.testimonials__swiper {
    width: 100%;
    height: 100%;
  }

.testimonials__image img {
    max-width: 100%;
    height: auto; 
    display: block; 
    margin: 0 auto;
}

.testimonials__content {
    padding-left: 5rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 2;
}

.testimonials__content__title {
    font-size: 4.76rem;
    color: var(--white-color);
    font-weight: bolder;
}

.testimonials__content__slider {
    position: relative;
    cursor: pointer;
}

.testimonials__image {
    height: auto;
}

.testimonials__content__slider {
    color: var(--white-color);
    margin-top: 4rem;
    padding-bottom: 1rem;
    position: relative;
}

.testimonials__content__slider__feeback {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 1rem; 
}

.testimonials__content__slider__feeback__detail {
    padding: 1rem; 
}

.testimonials__content__slider__feeback__detail__review {
    max-width: 80%;
    font-size: 1.125rem;
}

.testimonials__content__slider__feeback__detail__customer {
    font-size: 1.875rem;
    font-weight: 500;
    margin-top: 2rem;
}

.testimonials__content__slider__feeback__detail__role {
    font-size: 1.125rem;
    font-weight: 300;
}

.testimonials__content__slider__next {
    position: absolute;
    right: 0;
    bottom: 0;
}

.testimonials__content__slider__previous {
    position: absolute;
    bottom: 0;
    right: 100px;

}

@media (max-width: 1024px) {
    .testimonials__content,
    .testimonials__image {
        width: 100%; /* Stack the elements vertically */
        text-align: center; /* Center-align the content */
    }

    .testimonials__content {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .testimonials__content__title {
        font-size: 4rem;
        font-weight: bold;
    }

    .testimonials__content__slider{
        margin-top: 2rem;
        text-align: center;
    }

    .testimonials__content__slider__feeback__detail__review {
        max-width: 100%;
    }

    .testimonials__content__slider__previous  {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

@media (max-width: 768px) {
    .testimonials__content,
    .testimonials__image {
        width: 100%; /* Stack the elements vertically */
        text-align: center; /* Center-align the content */
    }

    .testimonials__circle{
        width: 100%;
        opacity: 0.4;
    }

    .testimonials__content {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .testimonials__content__title {
        font-size: 3rem;
        font-weight: bold;
    }

    .testimonials__content__slider{
        margin-top: 2rem;
        text-align: center;
    }

    .testimonials__content__slider__feeback__detail__review {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .testimonials__content {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .testimonials__circle{
        width: 100%;
        opacity: 0.2;
    }

    .testimonials__content__title {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .testimonials__content__slider{
        margin-top: 1rem;
        text-align: center;
    }

    .testimonials__content__slider__feeback__detail__review {
        max-width: 100%;
        text-align: left;
        font-size: 1rem;
    }

    .testimonials__content__slider__feeback__detail__customer {
        font-size: 1.875rem;
        font-weight: 500;
        margin-top: 1rem;
    }
}
